;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
; How many GET/POST/COOKIE input variables may be accepted
 max_input_vars = 12000
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone=America/Lima